<!DOCTYPE html>
<html>
<head>
    <title> Lecture#2 </title>
    <style>
        p {font-size: 30px; text-align: justify;}
        .myclass1 {font-size: 30px; border:solid black 1px; width:80%; margin: auto; border-radius: 20px;}
        .myclass2 {background-color: gray; color:white; margin-left: 0.5em; padding-left: 1.5em; font-size: 35px; }
        .myclass3 {font-size: 30px; border:solid gray 2px; width:80%; margin: auto; background-color: lightgrey; margin-top: 10px; border-radius: 20px;}
        .myclass4 {font-size: 30px; border:solid gray 2px; width:80%; margin: auto; background-color: lightgrey; margin-top: 10px; font-style: italic; border-radius: 20px;}
    </style>
</head>
<body>
<h1>CONVENTIONS</h1>
<p>To help you get the most from the text and keep track of what’s happening, we’ve used a
number of conventions throughout the book. </p>
<div class="myclass1"> </br>
<span class="myclass2"> TRY IT OUT </span> </br> </br>

The Try It Out is an exercise you should work through, following the text in the book.
<ol style="margin-left: 10px;">
<li>It usually consists of a set of steps.
<li>Each step has a number.
<li>Follow the steps with your copy of the database. </ol>
As you work through each Try It Out, the code you’ve typed will be explained in
detail.
</div>
<div class="myclass3">
<i>WARNING</i> Boxes like this one hold important, not-to-be forgotten information that is
directly relevant to the surrounding text. </div>
<div class="myclass4">NOTE Tips, hints, tricks, and asides to the current discussion are offset and placed in
italics like this.</div>
<p>As for styles in the text:
<ul style="font-size: 30px; margin-left: 10px;"> <li>We highlight in italic type new terms and important words when we introduce them.
    <li>We show keyboard strokes like this: Ctrl+A.
    <li>We show file names, URLs, and code within the text like so: </br>
<code style="font-size: 20px;"> persistence.properties. </code>
    <li>We present code in two different ways: </br>
<code style="font-size: 20px;">Important code in code examples is highlighted with a gray background. </br>
The gray highlighting is not used for code that’s less important in the
present context, or that has been shown before. </code> </ul> </p>
</body>
</html>